/* UNIVERSAL STYLES */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
 font-family: Tahoma, sans-serif;
 font-size: 10px;
 background-color: whitesmoke;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

/* HEADER */

header {
  background-color: #171818;
  width: 100%;
  height: 50px;
  display: inline-flex;
  position: fixed;
  top: 0;
}

#logo {
  display: flex;
  align-items: center;
  padding-top: 20px;
  margin-left: 60px;
}

#header-img {
  height: 50px;
  border-radius: 50%;
  margin: 10px;
}

nav {
  width: 100%;
  display: flex;
  justify-content: left;
}

nav h1 {
  font-family: "Space Mono"; monospace;
  color: #E3DC68;
  font-size: 3em;
}

nav ul {
  font-size: 1.6em;
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 70%;
}

nav li {
  padding: 5px;
  margin-left: 15px;
}

nav a {
  color: white;
  text-decoration: none;
}

nav a:hover {
  color: #E3DC68;
}

/* MAIN */

main {
  margin-top: 100px;
}

.container {
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
}

h2 {
  font-size: 3em;
  font-weight: 400;
  text-align: center;
  padding-bottom: 36px;
  text-decoration: underline #E3DC68 6px;
}

h3 {
  font-size: 2em;
  font-weight: 400;
  padding-bottom: 5px;
}

h4 {
  font-size: 1.5em;
  font-weight: 400;
  padding-bottom: 5px;
}

i {
  color: #852C26;
  margin-right: 40px;
}

p {
  font-size: 1.5em;
  padding-bottom: 18px;
}

.section {
  margin-top: 50px;
  margin-bottom: 50px;
}

.grid {
  margin-bottom: 20px;
  display: flex;
}

.more-info {
  display: flex;
  justify-content: center;
}

.more-info img {
  height: 280px;
}

figure {
  margin: 10px;
}

figcaption {
  font-size: 1.5em;
  font-style: italic;
}

form {
  width: 100%;
  text-align: center;

}

label {
  font-size: 2em;
  text-align: center;
  margin-right: 5px;
}

.btn {
  font-size: 1.5em;
  width: 10%;
  height: 35px;
  margin: 15px 0;
  border: 1px solid black;
  background-color: white;
  border-radius: 3px;
}

.btn:hover {
  background-color: #852C26;
  transition: color 1s;
  transition: background-color 1s;
  color: white;
  cursor: pointer;
}

/* FOOTER */

footer {
  font-family: "Space Mono"; monospace;
  font-size: 1.2em;
  background-color: lightgray;  
  text-align: center;width: 100%;
  padding: 5px;
}

footer a, footer {
  color: back;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

footer a:visited {
  color: black;
}

footer p {
  padding: 10px;
}